VITE_App_Base_Api_key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNjZiMjc5YjM4OWViZDI1ZGQ2MDlmNTFmMTRkYzQwZiIsIm5iZiI6MTczOTc5MzA4MS4zMjQsInN1YiI6IjY3YjMyMmI5NjUxMGJlMjI3ZmUxMDE4MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KR2LlOdm9bS3sqqWYVVyyv_fFG0hemnV-iGLmoL6CY4
VITE_App_Base_Url=https://api.themoviedb.org/3
